
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Véletlen számok és Perlin zaj - körvonalon &#8212; Témakörök Python oktatásához</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/generative_5_circle';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Halmozó algoritmus" href="generative_7_packing.html" />
    <link rel="prev" title="Véletlen számok és Perlin zaj - vonaldiagramon" href="generative_4_dots.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Témakörök Python oktatásához - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Témakörök Python oktatásához - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Témakörök Python oktatásához
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Webes adatbányászat - Web Scraping</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="web_scraping_intro.html">Adatbányászat - Web scraping</a></li>

<li class="toctree-l1"><a class="reference internal" href="web_scraping_wikipedia_birds.html">Wikipédia madárcsaládok</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Adatvizualizáció - Data Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Adatvizualizáció</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization_pandas.html">Vizualizáció Pandas könyvtár segítségével</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Generatív képalkotás - Generative art</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generative_1_intro.html">PIL bevezetés - variációk egy témára</a></li>
<li class="toctree-l1"><a class="reference internal" href="generative_2_triangles.html">Háromszög csempék</a></li>
<li class="toctree-l1"><a class="reference internal" href="generative_3_circlerows.html">Sorokat alkotó körök</a></li>
<li class="toctree-l1"><a class="reference internal" href="generative_4_dots.html">Véletlen számok és Perlin zaj - vonaldiagramon</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Véletlen számok és Perlin zaj - körvonalon</a></li>
<li class="toctree-l1"><a class="reference internal" href="generative_7_packing.html">Halmozó algoritmus</a></li>
<li class="toctree-l1"><a class="reference internal" href="generative_8_tiles.html">Csempék</a></li>
<li class="toctree-l1"><a class="reference internal" href="generative_9_rasterize.html">Raszterizálás</a></li>
<li class="toctree-l1"><a class="reference internal" href="generative_10_lines.html">Véletlen vonalak</a></li>
<li class="toctree-l1"><a class="reference internal" href="generative_11_patterns.html">Minták létrehozása</a></li>
<li class="toctree-l1"><a class="reference internal" href="generative_12_random.html">Fokozatos kitöltés</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">L-rendszerek</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="l-system.html">Az L-rendszer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Források</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../sources.html">Források</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Jelmagyarázat</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Jelmagyarázat</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/generative_5_circle.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Véletlen számok és Perlin zaj - körvonalon</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#szukseges-konyvtarak-telepitese-es-importalasa">Szükséges könyvtárak telepítése és importálása</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kep-es-imagedraw-draw-objektum-letrehozasa">Kép és <code>ImageDraw.draw</code> objektum létrehozása</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kep-torlese">Kép törlése</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kor-kirajzolasa-pontokkal">Kör kirajzolása pontokkal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kor-kirajzolasa-ellipszisek-segitsegevel">Kör kirajzolása ellipszisek segítségével</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veletlen-implementalasa-es-kor-torzitasa">Véletlen implementálása és kör torzítása</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perlin-zaj">Perlin zaj</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#egyetlen-x-y-koordinata-meghatarozasa">Egyetlen x,y koordináta meghatározása</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-perlin-zaj-ertekek-meghatarozasa-es-vizualizalasa">1D Perlin zaj értékek meghatározása és vizualizálása</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perlin-zajt-hasznalo-mintakod">Perlin zajt használó mintakód:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#veletlen-szamokat-hasznalo-mintakod">Véletlen számokat használó mintakód:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kor-kirajzolasa-perlin-zajjal">Kör kirajzolása Perlin zajjal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#koncentrikus-korok-hozzaadasa">Koncentrikus “körök” hozzáadása</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="veletlen-szamok-es-perlin-zaj-korvonalon">
<h1>Véletlen számok és Perlin zaj - körvonalon<a class="headerlink" href="#veletlen-szamok-es-perlin-zaj-korvonalon" title="Link to this heading">#</a></h1>
<p>Digitális képalkotásnál nagy szerepet kap a véletlen. Ebben a fejezetben egy egyszerű körvonal manipulálásán keresztül fogjuk bemutatni a véletlen számok és Perlin zaj közti különbséget.</p>
<p><b>Forrás: </b><span id="id1">[<a class="reference internal" href="../sources.html#id14" title="Ahmad Moussa. Radial perlin noise and generative tree rings. Jun 2023. URL: https://www.gorillasun.de/blog/radial-perlin-noise-and-generative-tree-rings/.">7</a>]</span></p>
<section id="szukseges-konyvtarak-telepitese-es-importalasa">
<h2>Szükséges könyvtárak telepítése és importálása<a class="headerlink" href="#szukseges-konyvtarak-telepitese-es-importalasa" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#%pip install noise</span>
<span class="c1">#%pip install nbformat</span>
<span class="c1">#%pip install numpy</span>
<span class="c1">#%pip install matplotlib</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">noise</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">6</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">random</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">import</span> <span class="nn">math</span>
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="kn">import</span> <span class="nn">noise</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;noise&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="kep-es-imagedraw-draw-objektum-letrehozasa">
<h2>Kép és <code>ImageDraw.draw</code> objektum létrehozása<a class="headerlink" href="#kep-es-imagedraw-draw-objektum-letrehozasa" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#paraméterek</span>
<span class="n">image_width</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">image_height</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">frame</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">width</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">outline</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span>
<span class="n">background</span> <span class="o">=</span> <span class="s2">&quot;lightgrey&quot;</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">image_width</span><span class="p">,</span> <span class="n">image_height</span><span class="p">),</span> <span class="n">background</span><span class="p">)</span>
<span class="n">draw</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="kep-torlese">
<h2>Kép törlése<a class="headerlink" href="#kep-torlese" title="Link to this heading">#</a></h2>
<p>Kép törlése megoldható egy háttérszínt használó téglalap rajzolásával a vászon méretei alapján.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">resetImage</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">bg</span><span class="p">):</span>
    <span class="n">draw</span><span class="o">.</span><span class="n">rectangle</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">width</span><span class="p">,</span><span class="n">height</span><span class="p">],</span><span class="n">fill</span><span class="o">=</span><span class="n">bg</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="kor-kirajzolasa-pontokkal">
<h2>Kör kirajzolása pontokkal<a class="headerlink" href="#kor-kirajzolasa-pontokkal" title="Link to this heading">#</a></h2>
<p>A <code>draw.point</code> hátránya, hogy tényleg csak egy pontot rak le, kizárólag kitöltés <code>fill</code> tulajdonsága van, a projekthez hasznos vonalvastagság tulajdonsága nincs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">resetImage</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="s2">&quot;lightgrey&quot;</span><span class="p">)</span>

<span class="n">points</span> <span class="o">=</span> <span class="mi">360</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">points</span><span class="p">):</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">i</span> <span class="o">/</span> <span class="p">(</span><span class="mi">180</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">+</span> <span class="mi">100</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">+</span> <span class="mi">100</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>    
    <span class="n">draw</span><span class="o">.</span><span class="n">point</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span><span class="n">fill</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/aea35b6c543919bd740b7a10ca47c0fa0336293556c8e0b243e9732fea7d4463.png" src="../_images/aea35b6c543919bd740b7a10ca47c0fa0336293556c8e0b243e9732fea7d4463.png" />
</div>
</div>
</section>
<section id="kor-kirajzolasa-ellipszisek-segitsegevel">
<h2>Kör kirajzolása ellipszisek segítségével<a class="headerlink" href="#kor-kirajzolasa-ellipszisek-segitsegevel" title="Link to this heading">#</a></h2>
<p>Az ellipszis már rendelkezik körvonal <code>outline</code> és vonalvastagság <code>width</code> tulajdonságokkal, így PIL könyvtár esetén jobb választás erre a felhasználásra.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">resetImage</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="s2">&quot;lightgreen&quot;</span><span class="p">)</span>

<span class="n">points</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">steps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">tau</span><span class="p">,</span> <span class="n">points</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">steps</span><span class="p">:</span>    
    <span class="n">x</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">+</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">+</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>    
    <span class="n">draw</span><span class="o">.</span><span class="n">ellipse</span><span class="p">([</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span><span class="n">fill</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/558976d8980c26acd3d58848cd552fb9674df1597cc89acdf7a0e5d5a3b86915.png" src="../_images/558976d8980c26acd3d58848cd552fb9674df1597cc89acdf7a0e5d5a3b86915.png" />
</div>
</div>
</section>
<section id="veletlen-implementalasa-es-kor-torzitasa">
<h2>Véletlen implementálása és kör torzítása<a class="headerlink" href="#veletlen-implementalasa-es-kor-torzitasa" title="Link to this heading">#</a></h2>
<p>A ciklus paramétereit ezúttal radiánokban határozzuk meg, ahol τ (tau) értéke 2π, azaz ~6,28. Az <code>np.linspace</code> parancs a meghatározott intervallumon egyenletesen elosztott értékeket hoz létre.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pointsOfCircle</span><span class="p">(</span><span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">num_points</span><span class="p">):</span>
    
    <span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>    
    <span class="n">steps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">tau</span><span class="p">,</span> <span class="n">num_points</span><span class="p">)</span>
   
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">steps</span><span class="p">:</span>        
        <span class="n">x</span> <span class="o">=</span> <span class="n">center_x</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">center_y</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>         
      
    <span class="k">return</span> <span class="nb">list</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">resetImage</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="s2">&quot;magenta&quot;</span><span class="p">)</span>

<span class="n">points</span> <span class="o">=</span> <span class="mi">62</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">pointsOfCircle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">points</span><span class="p">)</span>

<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">points</span><span class="p">:</span>    
    <span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>    
    <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">element</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">n</span><span class="p">,</span> <span class="n">element</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">m</span>
    
    <span class="n">draw</span><span class="o">.</span><span class="n">ellipse</span><span class="p">([</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="mi">2</span><span class="p">],</span><span class="n">fill</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3ac90a48cd1faeeeeea938251b6be7a743052e4a79b9a13a6000b64553990c0c.png" src="../_images/3ac90a48cd1faeeeeea938251b6be7a743052e4a79b9a13a6000b64553990c0c.png" />
</div>
</div>
</section>
<section id="perlin-zaj">
<h2>Perlin zaj<a class="headerlink" href="#perlin-zaj" title="Link to this heading">#</a></h2>
<p>A Perlin zaj egy mesterséges zajgeneráló algoritmus, amelyet Ken Perlin fejlesztett ki az 1980-as években. Ez az algoritmus mai napig hasznos a számítógépes grafikában, animációban, játékfejlesztésben és egyéb területeken, ahol szükség van természetesnek ható zajok generálására. Lényege, hogy véletlenszerű, de egyenletesen változó értékeket generál olyan módon, hogy azok lágy átmeneteket mutatnak, és emiatt természetesnek hatnak.</p>
<p>Az alábbi paraméterek megadásával tovább lehet pontosítani a kapott mintát:</p>
<ul class="simple">
<li><p>Méretarány <b>(scale)</b> - a zaj méretét vagy frekvenciáját szabályozza, befolyásolva a minták méretét.</p></li>
<li><p>Oktávok <b>(octaves)</b> - meghatározza a szintek számát a zajban, ami befolyásolja annak bonyolultságát.</p></li>
<li><p>Tartósság <b>(persistence)</b> - a zajban az egyes oktávok befolyását szabályozza, befolyásolva az átmenetet egyes szintek között.</p></li>
<li><p>Hézagosság <b>(lacunarity)</b> - meghatározza a változások gyakoriságát a zajban, befolyásolva a mintázatok részletességét.</p></li>
</ul>
<section id="egyetlen-x-y-koordinata-meghatarozasa">
<h3>Egyetlen x,y koordináta meghatározása<a class="headerlink" href="#egyetlen-x-y-koordinata-meghatarozasa" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">map_noise</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">resolution</span> <span class="o">=</span> <span class="mf">0.75</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="n">perlin_noise</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">pnoise2</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">y</span> <span class="o">*</span> <span class="n">resolution</span><span class="p">)</span>    
    <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">perlin_noise</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">scale</span>
    <span class="k">return</span> <span class="n">value</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">map_noise</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-8.7060546875
</pre></div>
</div>
</div>
</div>
</section>
<section id="d-perlin-zaj-ertekek-meghatarozasa-es-vizualizalasa">
<h3>1D Perlin zaj értékek meghatározása és vizualizálása<a class="headerlink" href="#d-perlin-zaj-ertekek-meghatarozasa-es-vizualizalasa" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#paraméterek</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="mf">0.02</span>
<span class="n">octaves</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">360</span><span class="p">)</span>
<span class="n">noise_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">noise</span><span class="o">.</span><span class="n">pnoise1</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">resolution</span><span class="p">,</span> <span class="n">octaves</span><span class="o">=</span><span class="n">octaves</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x</span><span class="p">])</span><span class="o">*</span><span class="n">scale</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">noise_values</span><span class="p">)</span> 
<span class="n">display</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x2e112bfaf90&gt;]
</pre></div>
</div>
<img alt="../_images/09c2255fcd8c557b3a2c475524636df6bdb84c8bdb576d76fa512aeb2d23ac9b.png" src="../_images/09c2255fcd8c557b3a2c475524636df6bdb84c8bdb576d76fa512aeb2d23ac9b.png" />
</div>
</div>
<p>1D Perlin zaj értékek és véletlen generált értékek megjelenítése és összehasonlítása:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#paraméterek</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">360</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">360</span><span class="p">)</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">octaves</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">perlin_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">noise</span><span class="o">.</span><span class="n">pnoise1</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">resolution</span><span class="p">,</span> <span class="n">octaves</span><span class="o">=</span><span class="n">octaves</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x</span><span class="p">])</span><span class="o">*</span><span class="n">scale</span>
<span class="n">random_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span><span class="o">*</span><span class="mi">20</span><span class="o">-</span><span class="mi">10</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">y</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">random_values</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Random&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">perlin_values</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Perlin&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/35af8b44b57cb365da7ab17aaece660496fe64503f2e0619199f88c7cd47af46.png" src="../_images/35af8b44b57cb365da7ab17aaece660496fe64503f2e0619199f88c7cd47af46.png" />
</div>
</div>
</section>
<section id="perlin-zajt-hasznalo-mintakod">
<h3>Perlin zajt használó mintakód:<a class="headerlink" href="#perlin-zajt-hasznalo-mintakod" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#paraméterek</span>
<span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">)</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">octaves</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">persistence</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">lacunarity</span> <span class="o">=</span> <span class="mf">2.0</span>

<span class="n">world</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">world</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">pnoise2</span><span class="p">(</span><span class="n">i</span><span class="o">/</span><span class="n">scale</span><span class="p">,</span> 
                                    <span class="n">j</span><span class="o">/</span><span class="n">scale</span><span class="p">,</span> 
                                    <span class="n">octaves</span><span class="o">=</span><span class="n">octaves</span><span class="p">,</span> 
                                    <span class="n">persistence</span><span class="o">=</span><span class="n">persistence</span><span class="p">,</span> 
                                    <span class="n">lacunarity</span><span class="o">=</span><span class="n">lacunarity</span><span class="p">)</span>      
<span class="n">imagePerlin</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">((</span><span class="n">world</span><span class="o">*</span><span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">imagePerlin</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/65da4343f225a07243367ff42ecbff48ffe33f2798faa1ac136c47754fa94b33.png" src="../_images/65da4343f225a07243367ff42ecbff48ffe33f2798faa1ac136c47754fa94b33.png" />
</div>
</div>
</section>
<section id="veletlen-szamokat-hasznalo-mintakod">
<h3>Véletlen számokat használó mintakód:<a class="headerlink" href="#veletlen-szamokat-hasznalo-mintakod" title="Link to this heading">#</a></h3>
<p>A Numpy könyvtár <code>np.random.randint()</code> könyvtára segítságável véletlen számokat generálunk.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">width</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">400</span>

<span class="n">random_pixels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">imageRandom</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">random_pixels</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;L&#39;</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">imageRandom</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/a65ad15eba0cf06cc64181fb87f8d9c66532b99faf1d8ba6a24dcbf4ceca0fec.png" src="../_images/a65ad15eba0cf06cc64181fb87f8d9c66532b99faf1d8ba6a24dcbf4ceca0fec.png" />
</div>
</div>
</section>
</section>
<section id="kor-kirajzolasa-perlin-zajjal">
<h2>Kör kirajzolása Perlin zajjal<a class="headerlink" href="#kor-kirajzolasa-perlin-zajjal" title="Link to this heading">#</a></h2>
<p>Körben megjelenített pontok koordinátáinak meghatározása</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pointsCircle</span><span class="p">(</span><span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">num_points</span><span class="p">):</span>
    
    <span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>    
    <span class="n">steps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">tau</span><span class="p">,</span><span class="n">num_points</span><span class="p">)</span>  

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">steps</span><span class="p">:</span>        
        <span class="n">x</span> <span class="o">=</span> <span class="n">center_x</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">radius</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">center_y</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">radius</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
        <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span> 
    
    <span class="k">return</span> <span class="nb">list</span>
</pre></div>
</div>
</div>
</div>
<p>Adott koordinátákhoz tartozó zaj érték meghatározása</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">addNoise</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">resolution</span> <span class="o">=</span> <span class="mf">0.0075</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="n">perlin_noise</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">pnoise2</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">y</span> <span class="o">*</span> <span class="n">resolution</span><span class="p">)</span>    
    <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">perlin_noise</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">scale</span>
    <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
</div>
</div>
<p>A kört alkotó egyes “pontok” (valójában ellipszisek) helyzete és torzításhoz használt zaj megadása segítségével létrehozható a végső alakzat.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">resetImage</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="s2">&quot;lightgreen&quot;</span><span class="p">)</span>

<span class="n">points</span> <span class="o">=</span> <span class="mi">62</span>
<span class="n">elements</span> <span class="o">=</span> <span class="n">pointsCircle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">points</span><span class="p">)</span>

<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">element</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">addNoise</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="n">addNoise</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    
    <span class="n">draw</span><span class="o">.</span><span class="n">ellipse</span><span class="p">([</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="mi">2</span><span class="p">],</span><span class="n">fill</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/7616d12c046f86e14b86c57d4de1c00b74f798d633d6751912bc4604b16e727a.png" src="../_images/7616d12c046f86e14b86c57d4de1c00b74f798d633d6751912bc4604b16e727a.png" />
</div>
</div>
</section>
<section id="koncentrikus-korok-hozzaadasa">
<h2>Koncentrikus “körök” hozzáadása<a class="headerlink" href="#koncentrikus-korok-hozzaadasa" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">resetImage</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="s2">&quot;lightgreen&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">drawCircle</span><span class="p">(</span><span class="n">elements</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">element</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="n">addNoise</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">+=</span> <span class="n">addNoise</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
        
        <span class="n">draw</span><span class="o">.</span><span class="n">ellipse</span><span class="p">([</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="mi">2</span><span class="p">],</span><span class="n">fill</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">points</span> <span class="o">=</span> <span class="mi">62</span>

<span class="n">elements_1</span> <span class="o">=</span> <span class="n">pointsCircle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">175</span><span class="p">,</span> <span class="n">points</span><span class="p">)</span>
<span class="n">elements_2</span> <span class="o">=</span> <span class="n">pointsCircle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">points</span><span class="p">)</span>
<span class="n">elements_3</span> <span class="o">=</span> <span class="n">pointsCircle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">125</span><span class="p">,</span> <span class="n">points</span><span class="p">)</span>
<span class="n">elements_4</span> <span class="o">=</span> <span class="n">pointsCircle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">points</span><span class="p">)</span>
<span class="n">elements_5</span> <span class="o">=</span> <span class="n">pointsCircle</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="n">points</span><span class="p">)</span>

<span class="n">drawCircle</span><span class="p">(</span><span class="n">elements_1</span><span class="p">)</span>
<span class="n">drawCircle</span><span class="p">(</span><span class="n">elements_2</span><span class="p">)</span>
<span class="n">drawCircle</span><span class="p">(</span><span class="n">elements_3</span><span class="p">)</span>
<span class="n">drawCircle</span><span class="p">(</span><span class="n">elements_4</span><span class="p">)</span>
<span class="n">drawCircle</span><span class="p">(</span><span class="n">elements_5</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/93b113f52cb6646ad43acdd5f45fd0f18862485e1881049415d080b72f001b1b.png" src="../_images/93b113f52cb6646ad43acdd5f45fd0f18862485e1881049415d080b72f001b1b.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="generative_4_dots.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Véletlen számok és Perlin zaj - vonaldiagramon</p>
      </div>
    </a>
    <a class="right-next"
       href="generative_7_packing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Halmozó algoritmus</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#szukseges-konyvtarak-telepitese-es-importalasa">Szükséges könyvtárak telepítése és importálása</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kep-es-imagedraw-draw-objektum-letrehozasa">Kép és <code>ImageDraw.draw</code> objektum létrehozása</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kep-torlese">Kép törlése</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kor-kirajzolasa-pontokkal">Kör kirajzolása pontokkal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kor-kirajzolasa-ellipszisek-segitsegevel">Kör kirajzolása ellipszisek segítségével</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#veletlen-implementalasa-es-kor-torzitasa">Véletlen implementálása és kör torzítása</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perlin-zaj">Perlin zaj</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#egyetlen-x-y-koordinata-meghatarozasa">Egyetlen x,y koordináta meghatározása</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-perlin-zaj-ertekek-meghatarozasa-es-vizualizalasa">1D Perlin zaj értékek meghatározása és vizualizálása</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perlin-zajt-hasznalo-mintakod">Perlin zajt használó mintakód:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#veletlen-szamokat-hasznalo-mintakod">Véletlen számokat használó mintakód:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kor-kirajzolasa-perlin-zajjal">Kör kirajzolása Perlin zajjal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#koncentrikus-korok-hozzaadasa">Koncentrikus “körök” hozzáadása</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Csóka Márk
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>